#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = 
        /* Row 0 - 14 keys */
        &kp ESC   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12  &kp GRAVE
        /* Row 1 - 14 keys */
        &kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp MINUS &kp EQUAL &kp BSPC
        /* Row 2 - 14 keys */
        &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P    &kp LBKT &kp RBKT &kp HOME
        /* Row 3 - 14 keys */
        &kp CLCK  &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp SQT  &kp ENTER &kp BSLH
        /* Row 4 - 14 keys */
        &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT &mo 2   &trans
        /* Row 5 - 11 keys (RC 5,0 5,1 5,2 then skip 5,3 5,4 → 5,5 through 5,13) */
        &kp LCTRL &kp LGUI &kp LALT           &kp SPACE &kp RALT &kp RCTRL &kp LEFT &kp DOWN &kp UP  &kp RIGHT &mo 1
            >;
        };
    };
};
