#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>

/ {
	keymap {
		compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = 
            // Row 0
            &kp ESC   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11   &kp F12   &none     &none    &none
            // Row 1
            &kp GRAVE &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &kp MINUS &kp EQUAL &kp BSPC  &none    &kp HOME
            // Row 2
            &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P    &kp LBKT  &kp RBKT  &kp BSLH  &none    &kp PG_UP
            // Row 3
            &kp CLCK  &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp SEMI &kp SQT   &none     &kp RET   &none    &kp PG_DN
            // Row 4
            &kp LSHFT &none   &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &none     &kp RSHFT &none    &none
            // Row 5
            &kp LCTRL &kp LGUI &kp LALT &none &none   &none   &kp SPACE &none &none   &none   &kp RALT &mo 1     &none     &kp RCTRL &none    &kp END
            >;
        };
	};
}; 